APP_SECRET ='TIC_BE_SECRET'

# Mongo DB
MONGODB_URI='mongodb://nosql-db:27017/sms_customer'

# Port
PORT=8002


MESSAGE_BROKER_URL='amqps://mtgkjdju:u2pDZmMUOiL1pcDfqCLVZ8rmj0Z4MhjD@vulture.rmq.cloudamqp.com/mtgkjdju'