APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://localhost:27017/sms_products'

# Port
PORT=8002


MESSAGE_BROKER_URL='amqps://mtgkjdju:u2pDZmMUOiL1pcDfqCLVZ8rmj0Z4MhjD@vulture.rmq.cloudamqp.com/mtgkjdju'